# Vite
- [Vite](#vite)
  - [Introducción](#introducción)
  - [Crear un nuevo proyecto](#crear-un-nuevo-proyecto)
  - [Desarrollar nuestro proyecto](#desarrollar-nuestro-proyecto)
    - [Trabajar con distintos ficheros de código](#trabajar-con-distintos-ficheros-de-código)
      - [Named export](#named-export)
      - [Default export](#default-export)
  - [Imágenes](#imágenes)
  - [Paso a producción](#paso-a-producción)
  - [Testear el proyecto](#testear-el-proyecto)


## Introducción
Cuando crece el tamaño de un proyecto y tenemos más ficheros de código (cómo al trabajar con clases) es necesario organizarlos de forma que sea fácil encontrarlos y que no haya problemas de dependencias. 

Sin embargo tener muchos ficheros hace que tengamos que importarlos todos, y en el orden adecuado, en nuestro _index.html_ (mediante etiquetas `<script src="...">`) lo que empieza a ser engorroso y reduce el rendimiento al tener el navegador que hacer muchas peticiones HTTP.

Además muchas veces incluimos en el código características del lenguaje que aún no están soportadas por todos los navegadores y cuantos más código usemos más se reduce el número de nevegadores que soportan nuestro código.

Para evitar este problema se utilizan las herramientas de construcción de proyectos o _module bundlers_ que unen todo el código de los distintos ficheros javascript en un único fichero que es el que se importa en el _index.html_ y hacen los mismo con los ficheros CSS.

Además proporcionan otras ventajas:
- **transpilan** el código, de forma que podemos usar sentencias javascript que aún no soportan muchos navegadores ya que se convertirán a sentencias que hacen lo mismo pero con código _legacy_
- **minimizan** y **optimizan** el código para que ocupe menos y su carga sea más rápida, reduciendo el nombre de variables y funciones, eliminando espacios en blanco y comentarios, ...
- dicha minimización **ofusca** el código lo que dificulta que el usuario pueda ver en la consola lo que hace el programa y manipularlo

Nosotros usaremos el _bundler_ **Vite** que, junto con **webpack**, son los más usados en entorno _frontend_. Junto a _npm_ tendremos una forma fácil y práctica de empaquetar el código.

Además _Vite_ incorpora un servidor de desarrollo para hacer más cómoda la creación y prueba de nuestros proyectos.

Para poder usar _Vite_ debemos instalarlo. Como lo usaremos en muchos proyectos lo podemos instalarlo global con
```bash
npm install -g vite
```

## Crear un nuevo proyecto
Vite necesita _Node.js_ versión 16 o superior aunque lo mejor es tenerlo actualizado para poder utilitzar todas sus plantillas. Para crear un nuevo proyecto haremos:
```bash
npm create vite@latest
```

(si no tenemos instalado el paquete _create-vite_ nos preguntará si lo instala)

Al crear el proyecto nos pregunta qué framework vamos a utilizar (le diremos que _Vanilla_, es decir, Javascript sin framework) y si como lenguaje usaremos Javascript o Typescript.

Esto crea el _scaffolding_ de nuestro proyecto que consiste en una carpeta con el mismo nombre que el proyecto y una serie de ficheros en su interior:
Nos preguntará el nombre del proyecto, la plantilla (_Vanilla_ para Javascript sin framework) y el lenguaje que queremos usar (_Javascript/Typescript_) y se crea una carpeta con el nombre de nuestro proyecto que contiene:
- `index.html`: html con un div con _id_ **app** que es donde se cargará la app y una etiqueta **script** que carga un módulo llamado `main.js`
- `main.js`: es el punto de entrada a la aplicación .Importa los ficheros CSS, imágenes y ficheros JS con funciones o clases y establece el contenido de la página principal
- `counter.js`: módulo JS que exporta una función como ejemplo que es usada en el _main.js_
- `style.css`: fichero donde poner nuestros estilos, con CSS de ejemplo
- `public/`: carpeta donde dejar elementos estáticos que no pasarán por _vite_ (como imágenes, ficheros CSS, ...)
- `node_modules`: librerías de las dependencias (si usamos alguna)
- `package.json`: fichero de configuración del proyecto. Además del nombre y la versión incluye apartados importantes:
  - `devDependences`: dependencias que se usan en desarrollo pero que no se incorporarán al código final
  - `dependences`: dependencias que sí se incluirán en el código final (librerías que estemos usando)
  - `scripts`: para ejecutar el servidor de desarrollo (`npm run dev`), generar el código final de producción (`npm run build`) y previsualizarlo en modo producción  (`npm run preview`). Podemos añadir más para tests, etc

Si nuestra aplicación no va a ser muy pequeña como la del ejemplo sino que tendrá diferentes ficheros Javascript, acceso a datos, interfaz de usuario, etc deberíamos organizar en código en carpetas para mejorar su legibilidad. Lo adecuando es dejar en el raíz de nuestro proyecto los ficheros `index.html` y `main.js` y crear una carpeta `src` donde poner el resto de código. En función del tamaño de la aplicación podríamos crear dentro subcarpetas (os propongo un nombre para ellas aunque podéis llamarlas como queráis) para:
- `model`: el modelo de datos, es decir, las clases
- `pages` o `views`: las páginas que tendrá nuestra SPA a las que se navega desde el router (aunque en realidad sólo hay una)
- `api`: acceso a la API que usemos. Sólo deben conectarse al servidor y transmitir los datos recibidos al resto de la aplicación
- `components`: web components que usemos para cosntruir las páginas
- `services`: métodos síncronos que proporcionan funcionalidad
- si nuestra aplicación es grande con muchos casos de uso convendría crear una carpeta `usecases` donde guardarlos. Cada uno debería tener un único método llamado `run` o `execute`
- `test`: carpeta donde guardar los ficheros de test
- ...

**NOTA**: todos los ficheros javascript de un proyecto con _Vite_ son módulos y en ellos, igual que en las clases, no es necesario poner `'use strict'` porque por defecto los módulos ya funcionan así.

## Desarrollar nuestro proyecto
Para empezar a trabajar ejecutamos desde la terminal el script
```bash
npm run dev
```

Esto hace que _Vite_ lance un servidor web en el puerto 5173 donde podemos ver la ejecución de nuestro proyecto.

### Trabajar con distintos ficheros de código
Una de las razones de usar un _bundler_ es que podemos repartir el código entre varios ficheros de forma que quede más organizado.

Para que un fichero pueda tener acceso a código de otro fichero hay que hacer 2 cosas:
1. El fichero al que queremos acceder debe **exportar** el código que desea que sea accesible desde otros ficheros
2. El fichero que quiere acceder a ese código debe **importarlo** a una variable

Esto es lo que hacíamos en el ejercicio de la frase para poder pasar los tests y lo que haremos con los ficheros donde declaremos clases.

ES6 nos proporciona 2 formas de exportar/importar código:
- exportar con nombre (_named export_): `export`
- exportar por defecto (_default export_): `export default`

#### Named export
De esta manera puedo exportar tantos elementos (funciones, variables, clases, ...) de un fichero como quiera. Por ejemplo, si es un fichero con una única función a exportar:
```javascript
// Fichero cuadrado.js
export function cuadrado (value) {
  return value * value
}
```

En el caso de querer exportar muchas funciones lo más sencillo es exportarlas juntas en un objeto como en el fichero _functions.js_:
```javascript
function letras () {
  ...
}

function palabras () {
  ...
}

function maysc () {
  ...
}
...
export {
	letras,
	palabras,
	maysc
}
```

Si es un fichero que define una clase la exportamos tal cual:
```javascript
export class Product {
    constructor() {

    }
    ...
}
```

Para importarlo lo hacemos poniendo lo que queremos importar entre `{ }`. Si se trata de una única función:
```javascript
import { cuadrado } from './cuadrado.js'

console.log('El cuadrado de 2 es ' + cuadrado(2))
```

También podríamos usar un nombre diferente para lo que importamos:
```javascript
import { cuadrado as cuad} from './cuadrado.js'

console.log('El cuadrado de 2 es ' + cuad(2))
```

Si es un fichero con muchas funciones exportadas a un objeto podemos importar sólo las que queramos o todas:
```javascript
import { letras, maysc } from './functions.js'

console.log('Las letras de "Hola" son ' + letras("Hola"))
```

También podemos importarlas todas a un objeto sin indicar sus nombres, con `*`:
```javascript
import * as MyFunctions from './functions.js'

console.log('Las letras de "Hola" son ' + MyFunctions.letras("Hola"))
```

Para importar una clase:
```javascript
import { Product } from './product.class'

const myProd = new Product()
```

#### Default export
De esta manera sólo puedo exportar un elemento por fichero, y a la hora de importarlo le doy el nombre que quiera. Por ejemplo, si es un fichero con una única función a exportar:
```javascript
// Fichero cuadrado.js
export default function cuadrado (value) {
  return value * value
}
```

Y donde vaya a usarlo:
```javascript
import myCuadrado from './cuadrado.js'

console.log('El cuadrado de 2 es ' + myCuadrado(2))
```

En el caso de una clase:
```javascript
export default class Product {
    constructor() {

    }
    ...
}
```

Y para importarla:
```javascript
import Product from './product.class'

const myProd = new Product()
```

En resumen, si exporto con `export` importo con `{ }` y si exporto con `export default` importo sin `{ }` pero sólo puedo exportar 1 elemento.

## Imágenes
Si se trata de imágenes estáticas lo más sencillo es ponerlas dentro de la carpeta `public` y hacer referencia a ellas usando **ruta absoluta**. Todo lo que está en _public_ se referencia como si estuviera en la raíz de nuestra aplicación:
```html
<img src="/vite.png" height="100px" alt="Logo de Vite">
```

También podemos poner las imágenes en la carpeta `assets`, pero antes de usarlas deberemos imnportarlas. Ejemplo:
```javascript
import viteLogo from './assets/vite.png'
...
const logoHtml = `<img src="${viteLogo}" height="100px" alt="Vite logo">`
document.body.prepend(logoHtml)
```

Con _Vite_ también podemos importarlas usando `import.meta.url`, lo que es útil si no conocemos previamente el nombre del fichero con la imagen (más información en la [documentación de Vite](https://vitejs.dev/guide/assets.html#new-url-url-import-meta-url)):
```javascript
function getImage(fileName, height, alt) {
  imgUrl = new URL(fileName, import.meta.url).href
  const imgHtml = `<img src="${viteLogo}" height="${height}" alt="${alt}">`
  
  return logoHtml
}
```

## Paso a producción
Cuando lo hayamos acabado y queramos subirlo a producción ejecutaremos
```bash
npm run build
```

que crea la carpeta `/dist` con los ficheros que debemos subir al servidor web de producción:
- `index.html`
- cualquier fichero que tengamos en _/public_
- carpeta `assets` con
  - fichero JS con todo el código que necesita el proyecto
  - fichero CSS con todos los estilos del proyecto
  - otros ficheros importados en el JS como imágenes, ...

## Testear el proyecto
Si queremos testear el proyecto deberemos usar una herramienta de testing y crear los tests adecuados. Lo más sencillo es usar **_Vitest_** que es muy similar a _Jest_ pero preparado para interacutar fácilmente con _Vite_.

Lo primero es importarlo como dependencia de producción (no lo usaremos en producción)
```bash
npm install --save-dev vitest
```

o abreviado
```bash
npm i -D vitest
```

Debemos añadir un nuevo script en el `package.json` que le indique a vite que queremos usarlo para testear:
```json
  "scripts": {
		...
    "test": "vitest"
  },
```

Crearemos los tests en una carpeta en la raíz de nuestro proyecto llamada `/test` y en ella crearemos los diferentes fichero cuya extensión será `.spec.js` o `.test.js`. Cada vez que queramos pasar los tests ejecutaremos
```bash
npm run test
```

Podéis obtener más información en infinidad de páginas de internet, como el [Curso DWEC de Jose Castillo](https://xxjcaxx.github.io/libro_dwec/tests.html#instalacion-de-vitest), y en la [web oficial de vite](https://es.vitejs.dev/guide/).
