
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cipfpbatoi.github.io/dwes2223/01arquitecturas.html">
      
      <link rel="icon" href="imagenes/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>1.- Arquitectures Web - Desenvolupament web en entorn de Servidor</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X6D0LR7TC8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-X6D0LR7TC8",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6D0LR7TC8"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitectures-web" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Desenvolupament web en entorn de Servidor" class="md-header__button md-logo" aria-label="Desenvolupament web en entorn de Servidor" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desenvolupament web en entorn de Servidor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.- Arquitectures Web
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="teal"  aria-label="Canviar a mode nit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Canviar a mode nit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="teal"  aria-label="Canviar a mode dia"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Canviar a mode dia" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Desenvolupament web en entorn de Servidor" class="md-nav__button md-logo" aria-label="Desenvolupament web en entorn de Servidor" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    Desenvolupament web en entorn de Servidor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1.- Arquitectures Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="01arquitecturas.html" class="md-nav__link md-nav__link--active">
        1.- Arquitectures Web
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#client-servidor" class="md-nav__link">
    Client / Servidor
  </a>
  
    <nav class="md-nav" aria-label="Client / Servidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pagina-web-dinamica" class="md-nav__link">
    Pàgina web dinàmica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-page-application" class="md-nav__link">
    Single Page Application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitectura-de-3-capas" class="md-nav__link">
    Arquitectura de 3 capas
  </a>
  
    <nav class="md-nav" aria-label="Arquitectura de 3 capas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier" class="md-nav__link">
    Tier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer" class="md-nav__link">
    Layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvc" class="md-nav__link">
    MVC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-de-disseny" class="md-nav__link">
    Decisions de disseny
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas" class="md-nav__link">
    Herramientas
  </a>
  
    <nav class="md-nav" aria-label="Herramientas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servidor-web" class="md-nav__link">
    Servidor Web
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servidor-daplicacions" class="md-nav__link">
    Servidor d'Aplicacions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llenguatges-en-el-servidor" class="md-nav__link">
    Llenguatges en el servidor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posada-en-marxa" class="md-nav__link">
    Posada en marxa
  </a>
  
    <nav class="md-nav" aria-label="Posada en marxa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xampp" class="md-nav__link">
    XAMPP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entorn-de-desenvolupament" class="md-nav__link">
    Entorn de desenvolupament
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hola-mon" class="md-nav__link">
    Hola mon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    Referències
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitats" class="md-nav__link">
    Activitats
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="02php.html" class="md-nav__link">
        2.- El llenguatge PHP
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="03phpoo.html" class="md-nav__link">
        3.- PHP Orientat a Objectes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="04web.html" class="md-nav__link">
        4.- Programació Web
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="05herramientas.html" class="md-nav__link">
        5.- Ferramentes Web
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="06accesoDatos.html" class="md-nav__link">
        6.- Accès a Dades
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="07frameworks.html" class="md-nav__link">
        7.- Frameworks PHP - Laravel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="08frameworks2.html" class="md-nav__link">
        8.- Ús avançat de Frameworks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="09rest.html" class="md-nav__link">
        8.- Serveis REST
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="arquitectures-web">Arquitectures Web<a class="headerlink" href="#arquitectures-web" title="Permanent link">&para;</a></h1>
<details class="abstract">
<summary>Duració i criteris d'avaluació</summary>
<p>Duració estimada: 3 hores</p>
<hr />
<table>
<thead>
<tr>
<th>Resultat d'aprenentatge</th>
<th>Criteris d'avaluació</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Selecciona les arquitectures i tecnologies de programació web en entorn servidor, analitzant les seves capacitats i característiques pròpies.</td>
<td>a) S'han caracteritzat i diferenciat els models d'execució de codi en el servidor i en el client Web. <br/> b) S'han reconegut els avantatges que proporciona la generació dinàmica de pàgines Web i les seues diferències amb la inclusió de sentències de guions a l'interior de les pàgines Web. <br/> c) S'han identificat els mecanismes d'execució de codi en els servidors Web. <br/> d) S'han reconegut les funcionalitats que aporten els servidors d'aplicacions i la seua integració amb els servidors Web. <br/> e) S'han identificat i caracteritzat els principals llenguatges i tecnologies relacionats amb la programació Web en entorn servidor. <br/> f) S'han verificat els mecanismes d'integració dels llenguatges de marques amb els llenguatges de programació en entorn servidor. <br/> g) S'han reconegut i avaluat les eines de programació en entorn servidor. <br/></td>
</tr>
</tbody>
</table>
</details>
<p>Les arquitectures web defineixen la forma en què les pàgines d'un lloc web estan estructurades i enllaçades entre si. Les aplicacions web es basen en el model client-servidor.</p>
<h2 id="client-servidor">Client / Servidor<a class="headerlink" href="#client-servidor" title="Permanent link">&para;</a></h2>
<figure>
  <img src="imagenes/01/clienteservidor.png" />
  <figcaption>Arquitectura Client Servidor</figcaption>
</figure>

<p>El client inicia el procés amb una sol·licitud al servidor que genera un missatge de resposta. Ambdos es comuniquen utilitzant un protocol comú.</p>
<p>En les aplicacions web, els clients solen ser navegadors els que realitzen peticions(<strong>request</strong> normalment mitjançant el protocol <strong>GET</strong> mitjançant el port 80/443), i estos responen(<strong>response</strong>) amb la pàgina web sol·licitada o amb un missatge d’error.</p>
<p>La noves arquitectures substitueixen el servidor per un balancejador de càrrega de manera que N servidors donen resposta a M clients.</p>
<h3 id="pagina-web-dinamica">Pàgina web dinàmica<a class="headerlink" href="#pagina-web-dinamica" title="Permanent link">&para;</a></h3>
<p>Si la pàgina web únicament conté HTML + CSS es considera una pàgina estàtica. Per a generar una pàgina dinàmica, on el contingut canvia, hui dia tenim dues alternatives:</p>
<ul>
<li>Utilitzar un llenguatge de servidor que genere el contingut, ja siga mitjançant l'accés a una BD o serveis externs.</li>
<li>Utilitzar serveis REST de tercers invocats des de JS.</li>
</ul>
<figure>
  <img src="imagenes/01/paginadinamica.png" />
  <figcaption>Pàgina web dinàmica</figcaption>
</figure>

<p>Les tecnologies utlitzades (i els perfils de desenvolupament associats) per a la generació de pàgines dinàmiques són:</p>
<table>
<thead>
<tr>
<th>Perfil</th>
<th>Ferramenta</th>
<th>Tecnologia</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Front-end</em> / client</td>
<td>Navegador Web</td>
<td>HTML + CSS + JavaScript</td>
</tr>
<tr>
<td><em>Back-end</em> / servidor</td>
<td>Servidor Web + BBDD</td>
<td>PHP, Python, Ruby, Java / JSP, .Net / .asp</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Perfil <em>Full-stack</em></p>
<p>En les ofertes de treball quan fan referència a un <strong>Full-stack developer</strong>, estan buscant un perfil que domina tant el <strong>front-end</strong> com el <strong>back-end</strong>.</p>
</div>
<h3 id="single-page-application">Single Page Application<a class="headerlink" href="#single-page-application" title="Permanent link">&para;</a></h3>
<p>Hui dia, gran part del desenvolupament web està mudant des d'una arquitectura web client-servidor clàssica on el client realitza una petició al <strong>backend</strong>, per una arquitectura SPA on el client guanya molt major pes i segueix una programació reactiva que accedeix a serveis remots <strong>REST</strong> que realitzen les operacions (comunicant-se mitjançant <strong>JSON</strong>).</p>
<figure>
  <img src="imagenes/01/01spa.png" />
  <figcaption>Arquitectura tradicional vs SPA</figcaption>
</figure>

<h2 id="arquitectura-de-3-capas">Arquitectura de 3 capas<a class="headerlink" href="#arquitectura-de-3-capas" title="Permanent link">&para;</a></h2>
<p>Cal distingir entre capes <strong>físiques</strong> (<em>tier</em>) i capes <strong>lògiques</strong> (<em>layer</em>).</p>
<h3 id="tier">Tier<a class="headerlink" href="#tier" title="Permanent link">&para;</a></h3>
<p>Capa física d'una arquitectura suposa un nou element de maquinari separat físicament. Les capes físiques més allunyades del client estan més protegides, tant per <strong>firewalls</strong> com per <strong>VPN</strong>.</p>
<p>Exemple d'arquitectura en tres capes físiques (3 <strong>tier</strong>):</p>
<ul>
<li>Servidor Web</li>
<li>Servidor d'Aplicacions</li>
<li>Servidor de base de dades</li>
</ul>
<figure>
  <img src="imagenes/01/tier3.png" />
  <figcaption>Arquitectura de tres capes físiques</figcaption>
</figure>

<div class="admonition warning">
<p class="admonition-title">Cluster en tiers</p>
<p>No confondre les capes amb la quantitat de servidors. Actualment es treballa amb arquitectures amb múltiples servidors en una mateixa capa física mitjançant un clúster, per a oferir tolerància a errors i escalabilitat horitzontal.</p>
</div>
<h3 id="layer">Layer<a class="headerlink" href="#layer" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Arquitectura de tres capas físicas" src="imagenes/01/layer3.png" /></p>
<p>En canvi, les capes lògiques (<strong>layers</strong>) organitzen el codi respecte a la seua funcionalitat:</p>
<ul>
<li>Presentació</li>
<li>Negoci / Aplicació / Procés</li>
<li>Dades / Persistència</li>
</ul>
<p>Com s'observa, cadascuna de les capes es pot implementar amb diferents llenguatges de programació i/o eines.</p>
<figure>
  <img src="imagenes/01/tierlayer.png" />
  <figcaption>Arquitectura de tres capes físiques en tres lògiques</figcaption>
</figure>

<h2 id="mvc">MVC<a class="headerlink" href="#mvc" title="Permanent link">&para;</a></h2>
<p><img _="&amp;" align="right" alt="MVC" src="imagenes/01/mvc.png" width="500" /></p>
<p><em>Model-View-Controller</em> o Model-Vista-Controlador és un model d'arquitectura que separa les dades i la lògica de negoci respecte a la interfície d'usuari i el component encarregat de gestionar els esdeveniments i les comunicacions.</p>
<p>En separar els components en elements conceptuals permet reutilitzar el codi i millorar la seua organització i manteniment. Els seus elements són:</p>
<ul>
<li>Model: representa la informació i gestiona tots els accessos a aquesta, tant consultes com actualitzacions provinents, normalment, d'una base de dades. S'accedeix via el controlador.</li>
<li>Controlador: Respon a les accions de l'usuari, i realitza peticions al model per a sol·licitar informació. Després de rebre la resposta del model, li envia les dades a la vista.</li>
<li>Vista: Presenta a l'usuari de manera visual el model i les dades preparades pel controlador. L'usuari *interactura amb la vista i realitza noves peticions al controlador.</li>
</ul>
<p>L'estudiarem en més detall en aprofundir en l'ús dels <strong>frameworks PHP</strong>.</p>
<h2 id="decisions-de-disseny">Decisions de disseny<a class="headerlink" href="#decisions-de-disseny" title="Permanent link">&para;</a></h2>
<ul>
<li>Quina grandària té el projecte?</li>
<li>Quins llenguatges de programació conec? Val la pena l'esforç d'aprendre un nou?</li>
<li>Usaré eines de codi obert o eines propietàries? Quin és el cost d'utilitzar solucions comercials?</li>
<li>Programaré l'aplicació jo només o formaré part d'un grup de programadors?</li>
<li>Conte amb algun servidor web o gestor de base de dades disponible o puc decidir lliurement utilitzar el que crega necessari?</li>
<li>Quin tipus de llicència aplicaré a l'aplicació que desenvolupe?</li>
</ul>
<h2 id="herramientas">Herramientas<a class="headerlink" href="#herramientas" title="Permanent link">&para;</a></h2>
<h3 id="servidor-web">Servidor Web<a class="headerlink" href="#servidor-web" title="Permanent link">&para;</a></h3>
<p>Programari que rep peticions HTTP (GET, POST, DELETE, ...). Retorna el recurs sol·licitat (HTML, CSS, JS, JSON, imatges, etc...)</p>
<p>El producte més implantant és <strong>Apatxe Web Server</strong> (<a href="https://httpd.apache.org/">https://httpd.apache.org/</a>), creat en 1995.</p>
<ul>
<li>Programari lliure i multiplataforma</li>
<li>Sistema de mòduls dinàmics → PHP, Python, Perl</li>
<li>Utilitza l'arxiu <code>.*htaccess</code> per a la seua configuració</li>
</ul>
<p>En l'actualitat, Apatxe està perdent mercat respecte a <strong>Nginx</strong> (<a href="https://www.nginx.com">https://www.nginx.com</a>). Es tracta d'un producte més modern (2004) i que en determinats escenaris té millor rendiment que Apatxe.</p>
<ul>
<li>Comparativa servidors web: <a href="https://w3techs.com/technologies/history_overview/web_server/ms/q">https://w3techs.com/technologies/history_overview/web_server/ms/q</a></li>
</ul>
<h3 id="servidor-daplicacions">Servidor d'Aplicacions<a class="headerlink" href="#servidor-daplicacions" title="Permanent link">&para;</a></h3>
<ul>
<li>Programari que ofereix serveis addicionals als d'un servidor web:</li>
<li>Clustering</li>
<li>Balanceig de càrrega</li>
<li>Tolerància a fallades</li>
<li><strong>Tomcat</strong> (<a href="http://tomcat.apache.org/">http://tomcat.apache.org/</a>) és el servidor d'aplicacions <strong>open source</strong> i multiplataforma de referència per a una arquitectura Java.</li>
<li>Contén un contenidor Web Java que interpreta <strong>Servlets</strong> i <strong>JSP</strong>.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Tant els servidors web com els servidors d'aplicacions s'estudien en el mòdul de "Desplegament d'Aplicacions Web".</p>
</div>
<h3 id="llenguatges-en-el-servidor">Llenguatges en el servidor<a class="headerlink" href="#llenguatges-en-el-servidor" title="Permanent link">&para;</a></h3>
<p>Les aplicacions que generen les pàgines web es programen en algun dels següents llenguatges:</p>
<ul>
<li>PHP: El més estés. Normalment s'executa com un mòdul al servidor. Es fàcil i barat trobar allotjaments que l'oferisquen.</li>
<li>JSP: La versió de Java per a la web. Li cal un contenidor web.</li>
<li>ASP.NET: Integrada en la plataforma de microsoft .NET</li>
<li>Ruby: Molt apreciat per els desenvolupadors web.</li>
<li>GO: La versió de google de phyton.</li>
<li>Phyton: El més popular.</li>
<li>NodeJS: Utilitza Javascript.</li>
</ul>
<p><a href="https://www.codementor.io/@iliawebdev/top-programming-languages-for-web-development-in-2021-1hzczfuoei">Comparació de llenguatges</a></p>
<p><a href="https://blog.educacionit.com/2018/04/10/4-criterios-para-elegir-tu-primer-lenguaje-de-programacion/">Criteris per apendre un llenguatge de programació</a></p>
<h4 id="javaee">JavaEE<a class="headerlink" href="#javaee" title="Permanent link">&para;</a></h4>
<p><strong>Java Enterprise Edition</strong> és la solució Java per al desenvolupament d'aplicacions *<em>enterprise</em>. Ofereix una arquitectura molt completa i complexa, escalable i tolerant a fallades. Plantejada per a aplicacions per a grans sistemes.</p>
<p><img alt="JavaEE" src="imagenes/01/javaee.png" /></p>
<h4 id="php">PHP<a class="headerlink" href="#php" title="Permanent link">&para;</a></h4>
<ul>
<li>Llenguatge de propòsit general dissenyat per al desenvolupament de pàgines web dinàmiques</li>
<li>Al principi, llenguatge no tipat.</li>
<li>Actualment en la versió 8. Es recomana almenys utilitzar una versió superior a la 7.0.</li>
<li>Codi embegut en l'HTML</li>
<li>Instruccions entre etiquetes <code>&lt;?php</code> y <code>?&gt;</code></li>
<li>Per a generar codi dins de PHP, podem usar la instrucció <code>echo</code></li>
<li>Multitud de llibreries i frameworks:</li>
<li>Laravel, Symfony, Codeigniter, Zend</li>
</ul>
<p>La seua documentació és bastant completa: <a href="https://www.php.net/manual/es/index.php">https://www.php.net/manual/es/index.php</a></p>
<p>El següent mapa mental mostra un resum dels seus elements:</p>
<figure>
  <img src="imagenes/01/php.jpg" />
  <figcaption>Elements del llenguatge PHP</figcaption>
</figure>

<p>Durant les següents unitats estudiarem PHP en profunditat.</p>
<h2 id="posada-en-marxa">Posada en marxa<a class="headerlink" href="#posada-en-marxa" title="Permanent link">&para;</a></h2>
<p>Pera fer correr les aplicacions de servidor ens cal, com a mínim, un <strong>servidor web</strong>, l'interpret de <strong>php</strong> i un <strong>motor de base de dades</strong>. Hem de distinguir l'<strong>entorn de desenvolupament</strong>, on anem a programar i mantindre la nostra aplicació, de l'<strong>entorn de producció</strong>, on anem a executar-la.
Normalment el primer depén de nosaltres mentre que el segon pot dependre de l'empresa on s'allotjarà la nostra web. Per a preparar el nostre entorn de desenvolupament podem optar per:</p>
<ul>
<li>Qualsevol solució <strong>LAMP</strong> (Linux, Apache, Mysql, PHP). Als que haurem d'afegir, una vegada els projectes es facen grans <strong>composer, git i les opcions de la part de client</strong>.</li>
<li>Una màquina virtual ja configurada.</li>
<li>Una solució docker.</li>
</ul>
<p>La primera solució és senzilla d'implementar però no hauria de ser la nostra primera opció per:</p>
<ul>
<li>Estem possant en marxa en la nostra màquina una sèrie de servicis que normalment no fariem, baixant el rendiment de la màquina i obrint vulnerabilitats.</li>
<li>Si treballem en grup, les instal·lacions i el funcionament no són iguals, depenen del sistema operatiu que té instal·lat cadascú. Allò que li funciona a ú  pot ser no li funciona a un altre. Això és inevitable quan el projecte es complica i es perd molt de temps.</li>
<li>Passa el mateix quan passem a l'entorn de producció.</li>
</ul>
<p>La segona solució soluciona els dos primers problemes, doncs tots els desenvolupadors poden tindre virtualitzada, la mateixa màquina. Encara que si la màquina no la fem nosaltres sinó que utilitzem alguna ja configurada (<strong>vagrant</strong>) o si ens cal instal·lar alguna cosa més, ho hauria de fer tot l'equip.</p>
<p>Així i tot, tindriem les següents desaventatges:</p>
<ul>
<li>A l'instal·lar una maquina virtual sencera ocupa recursos del sistema.</li>
<li>La màquina instal·la més coses de les necessàries habitualment.</li>
<li>No reprodueix l'entorn de producció.</li>
</ul>
<p>Pot ser molt útil, per exemple, quan la fem servir per desenvolupar en un framework, que ja ve configurat per fer-lo funcionar inmediatament i amb totes les característiques instal·lades.</p>
<p>La tercera opció té les següents característiques:</p>
<ul>
<li>Al principi és més difícil de possar en funcionamet ja que calen coneixements de docker.</li>
<li>Tots els desenvolupadors comparteixen entorn encara que utilitzen màquines o sistemes operatius diferents.</li>
<li>Si hi ha algun canvi de configuració de l'entorn és fácilment transladable a tots els desenvolupadors.</li>
<li>Es poden crear tants entorns  de desenvolupament com projectes diferents hi hajen.</li>
<li>Els contenidors ocupen pocs recursos.</li>
<li>Els projectes es poden possar en producció utilitzan una solució docker de manera inmediata.</li>
</ul>
<h3 id="xampp">XAMPP<a class="headerlink" href="#xampp" title="Permanent link">&para;</a></h3>
<p>XAMPP (https://www.apachefriends.org/es/index.html) és una distribució composta amb el programari necessari per a desenvolupar en entorn servidor. Es compon de les següents eines sobre la base de les seues sigles:</p>
<ul>
<li>X per al sistema operatiu (d'aquí ve que es conega altrament com LAMP o WAMP).</li>
<li>A per a Apatxe.</li>
<li>M per a MySQL / MariaDB. També inclou phpMyAdmin per a l'administració de la base de dades des d'una interfície web.</li>
<li>P per a PHP.</li>
<li>l'última P per a Perl.</li>
</ul>
<p>Des de la pròpia pàgina es pot descarregar l'arxiu executable per al sistema operatiu del nostre ordinador. Es recomana llegir la FAQ de cada sistema operatiu amb instruccions per a la seua posada en marxa.</p>
<div class="admonition note">
<p class="admonition-title">XAMPP en Windows</p>
<p>Si treballes amb el teu propi ordinador, XAMPP és una solució més senzilla que Docker, sobretot si treballes amb Windows com a sistema operatiu.</p>
</div>
<h3 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h3>
<p>Docker (<a href="https://www.docker.com">https://www.docker.com</a>) és un gestor de contenidors, considerant un contenidor com un mètode de virtualització del sistema operatiu.</p>
<p>L'ús de contenidors requereix menys recursos que una màquina virtual, per tant, el seu llançament i detenció són més ràpids que les màquines virtuals.</p>
<p>Així doncs, <em>Docker</em> permet crear, provar i implementar aplicacions ràpidament, a partir d'una sèrie de plantilles que es coneixen com a <strong>imatges</strong> de <em>Docker</em>.</p>
<p>Per a això és necessari tindre instal·lat <strong>Docker Desktop</strong> (<a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a>) en els nostres entorns de desenvolupament (el qual ja inclou en <strong>nucli</strong> de <em>Docker</em> i l'eina <strong>docker compose</strong>). Per a instal·lar-ho en Windows, és necessari instal·lar prèviament <strong>WSL 2</strong>, el qual és un subsistema de <em>Linux</em> dins de <em>Windows</em>.</p>
<p>Al llarg del curs anirem creant diferents contenidors amb els serveis necessaris, de manera que cada vegada només treballem amb el programari mínim.</p>
<div class="admonition caution">
<p class="admonition-title">Versions</p>
<p>Al llarg del curs usarem PHP <code>8.0</code>. Respecte a <em>Docker</em>, per a escriure les anotacions hem utilitzat la versio <code>20.10</code> i la versio <code>2.19</code> de <strong>docker compose</strong>. Finalment, la versió de <em>Docker Desktop</em> que hem utilitzat és la <code>4.0</code>.</p>
</div>
<h4 id="installacio-de-docker">Instal·lació de docker<a class="headerlink" href="#installacio-de-docker" title="Permanent link">&para;</a></h4>
<p>La instal·lació de docker dependrà del sistema operatiu que estem utilitzant. Ací anem a vore la que efecturan els que utilitzen linux, amb el sistema operatiu linux-mint o ubuntu , que és el que ve instal·lat en les imatges suministrades. Per a mac o windows s'haurà de mirar la pàgina web de <a href="https://www.docker.com/get-started">docker</a></p>
<p>Ens donem privilegis</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>sudo su
</code></pre></div>
<p>Utilitzant els repositoris de docker l'instal·lem:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>echo &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable&quot; | tee /etc/apt/sources.list.d/docker.list
<span class="linenos" data-linenos="2 "></span>
<span class="linenos" data-linenos="3 "></span>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
<span class="linenos" data-linenos="4 "></span>
<span class="linenos" data-linenos="5 "></span>apt update
<span class="linenos" data-linenos="6 "></span>
<span class="linenos" data-linenos="7 "></span>apt install docker-ce docker-ce-cli containerd.io pigz
</code></pre></div>
<p>Donem permisos a l'usuari afegint-lo al grup de docker</p>
<p><div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>usermod -aG docker $USER
</code></pre></div>
On $USER és el teu usuari.</p>
<p>També haurem d'instal·lar el docker-compose</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>curl -L &quot;https://github.com/docker/compose/releases/download/1.26.1/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
<span class="linenos" data-linenos="2 "></span>
<span class="linenos" data-linenos="3 "></span>chmod +x /usr/local/bin/docker-compose
</code></pre></div>
<p>I provem</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>docker --version
</code></pre></div>
<p>Faltarà engegar el servei de docker per a poder executar contenidors</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>sudo systemctl start docker.service
</code></pre></div>
<h4 id="plantilla-servidor-web-php">Plantilla Servidor Web + PHP<a class="headerlink" href="#plantilla-servidor-web-php" title="Permanent link">&para;</a></h4>
<p><strong>Docker</strong> es basa en l'ús d'imatges per a crear contenidors. <em>Docker Compose</em> simplifica el treball amb múltiples contenidors, i per això, per a facilitar l'arranc, ens centrarem en <em>Docker Compose</em> utilitzant una plantilla que únicament contindrà com a serveis Nginx i PHP.</p>
<p>Per a això, emplenarem l'arxiu <code>docker-compose.yaml</code> amb:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Nginx i PHP</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># Services</span><span class="w"></span>
<span class="linenos" data-linenos=" 2 "></span><span class="nt">services</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos=" 3 "></span>
<span class="linenos" data-linenos=" 4 "></span><span class="w">  </span><span class="nt">nginx</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos=" 5 "></span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx:1.19</span><span class="w"></span>
<span class="linenos" data-linenos=" 6 "></span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos=" 7 "></span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80:80</span><span class="w"></span>
<span class="linenos" data-linenos=" 8 "></span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos=" 9 "></span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./src:/var/www/php</span><span class="w"></span>
<span class="linenos" data-linenos="10 "></span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./.docker/nginx/conf.d:/etc/nginx/conf.d</span><span class="w"> </span><span class="c1"># cargamos la configuración de un fichero externo</span><span class="w"></span>
<span class="linenos" data-linenos="11 "></span><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos="12 "></span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">php</span><span class="w">   </span><span class="c1"># enlazamos nginx con php</span><span class="w"></span>
<span class="linenos" data-linenos="13 "></span>
<span class="linenos" data-linenos="14 "></span><span class="w">  </span><span class="nt">php</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos="15 "></span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">php:8.0-fpm</span><span class="w"></span>
<span class="linenos" data-linenos="16 "></span><span class="w">    </span><span class="nt">working_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/www/php</span><span class="w"></span>
<span class="linenos" data-linenos="17 "></span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w"></span>
<span class="linenos" data-linenos="18 "></span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./src:/var/www/php</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p>Dins de la carpeta que continga aquest arxiu, hem de crear una carpeta <code>src</code> on col·locarem el nostre codi font. Per a facilitar la posada en marxa, teniu la plantilla de  <a href="recursos/plantilla-NP.zip">Nginx/PHP</a> disponible per a la seua descàrrega.</p>
<p>Quan estiguem llestos, llançarem el servei mitjançant:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="go">docker-compose up -d</span>
</code></pre></div>
<p>Si volem veure el contingut dels arxius de log del servei utilitzarem:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="go">docker-compose logs -f</span>
</code></pre></div>
<p>Per a copiar un arxiu des del nostre sistema a l'interior del contenidor:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="go">docker cp ./miFichero idContenedor:/tmp</span>
</code></pre></div>
<p>I a l'inrevés, si volem consultar un arxiu contingut dins d'un contenidor, el copiarem al nostre sistema:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="go">docker cp idContenedor:/tmp/archivoAConsultar.txt ./</span>
</code></pre></div>
<p>Finalment, si volem accedir a un terminal interactiu dins del contenidor:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="go">docker exec -it nombreContenedor bash</span>
</code></pre></div>
<p>Altres comandos que podem arribar a utilitzar són:</p>
<ul>
<li><code>docker ps</code>: Veure els contenidors que es estan executant</li>
<li><code>docker ps -a</code>: Veure tots els contenidors</li>
<li><code>docker start nombreContenedor</code>: Arrancar un contenidor</li>
<li><code>docker images</code>: Veure les imatges que tenim descarregades</li>
</ul>
<p>Una altra forma més senzilla per a llançar de nou els contenidors i gestionar-los una vegada creats és utilitzar la interfície gràfica que ofereix Docker Desktop:</p>
<figure>
  <img src="imagenes/01/dockerdesktop.png" />
  <figcaption>Arranc de contenidor mitjançant Docker Desktop</figcaption>
</figure>

<div class="admonition tip">
<p class="admonition-title">Docker stack</p>
<p>Existeixen diverses opcions mitjançant Docker que ofereixen solucions completes i empaquetes per a tot el stack de desenvolupament. En posteriors sessions utilitzarem tant <em>Devilbox</em> (<a href="http://devilbox.org">http://devilbox.org</a>) com <em>Laradock</em> (<a href="https://laradock.io">https://laradock.io</a>)</p>
</div>
<div class="admonition question">
<p class="admonition-title">Però vull saver com funciona...</p>
<p>En el mòdul de Desplegament d'aplicacions estudiareu en profunditat, a més de Docker, Apatxe i altres serveis que ens serviran d'ajuda per al desenvolupament en entorn servidor.</p>
</div>
<h3 id="entorn-de-desenvolupament">Entorn de desenvolupament<a class="headerlink" href="#entorn-de-desenvolupament" title="Permanent link">&para;</a></h3>
<p>En este curso utilitzarem <em>PHP Storm</em> (<a href="https://www.jetbrains.com/phpstorm/">https://www.jetbrains.com/phpstorm/</a>) com a entorn de desenvolupament. Existixen altres alternatives, com <em>Visual Studio Code</em> (<a href="https://code.visualstudio.com">https://code.visualstudio.com</a>).</p>
<h3 id="hola-mon">Hola mon<a class="headerlink" href="#hola-mon" title="Permanent link">&para;</a></h3>
<p>I com no, el nostre primer exemple serà un Hola Món en PHP.</p>
<p>Si nomenem l'arxiu com <code>index.php</code>, en accedir a <code>http://localhost</code> automàticament carregarà el resultat:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="linenos" data-linenos=" 2 "></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 3 "></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Hola Món<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 7 "></span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos" data-linenos=" 8 "></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="hll"><span class="linenos" data-linenos=" 9 "></span>    <span class="cp">&lt;?php</span>
</span><span class="hll"><span class="linenos" data-linenos="10 "></span>        <span class="k">echo</span> <span class="s2">&quot;Hola Món&quot;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos" data-linenos="11 "></span>    <span class="cp">?&gt;</span>
</span><span class="linenos" data-linenos="12 "></span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos" data-linenos="13 "></span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="referencies">Referències<a class="headerlink" href="#referencies" title="Permanent link">&para;</a></h2>
<ul>
<li>Curs de introducció a Docker, per <em>Sergi García Barea</em> : <a href="https://sergarb1.github.io/CursoIntroduccionADocker/">https://sergarb1.github.io/CursoIntroduccionADocker/</a></li>
<li>Article <a href="https://www.arquitecturajava.com/arquitecturas-web-y-su-evolucion/">Arquitectures Web i sa evolució</a></li>
</ul>
<h2 id="activitats">Activitats<a class="headerlink" href="#activitats" title="Permanent link">&para;</a></h2>
<ol start="101">
<li>
<p>Cerca en internet quals són els tres <em>frameworks de PHP</em> més utilitzats, i indica:</p>
<ul>
<li>Nom i URL</li>
<li>Any de creació</li>
<li>Última versió</li>
</ul>
</li>
<li>
<p>Cerca tres ofertes de treball de <em>desenvolupament de programari</em> en <em>Infojobs</em> a la província d'Alacant que citen PHP i anota:</p>
<ul>
<li>Empresa + lloc + frameworks PHP + requeriments + sou + enllaç a l'oferta.</li>
</ul>
</li>
<li>
<p>Una vegada arrancat el servei PHP (mitjançant XAMPP o Docker), crea l'arxiu <code>info.php</code> i afig el següent fragment de codi:</p>
<p><div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="cp">&lt;?php</span> <span class="nb">phpinfo</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
</code></pre></div>
Anota els valors de:</p>
<ul>
<li>Versió de PHP</li>
<li>Loaded Configuration File</li>
<li><code>memory_limit</code></li>
<li><code>DOCUMENT_ROOT</code></li>
</ul>
</li>
<li>
<p>Obri l'arxiu <code>php.ini-production</code> que està dins del contenidor (pots esbrinar la ruta a partir de la propietat <em>Configuration File</em> (php.ini) <em>Path</em>) i indica per a què serveixen les següents propietats i quins valors contenen:</p>
<ul>
<li><code>file_uploads</code></li>
<li><code>max_execution_time</code></li>
<li><code>short_open_tag</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">php.ini</p>
<p>És l'arxiu de configuració de PHP, i en tota instal·lació venen dues plantilles (<code>php.ini-development</code> i <code>php.ini-production</code>) perquè triem els valors més concordes al nostre projecte i creiem el nostre arxiu propi de <code>php.ini</code>.</p>
</div>
</li>
</ol>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Inicio" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Inicio
            </div>
          </div>
        </a>
      
      
        
        <a href="02php.html" class="md-footer__link md-footer__link--next" aria-label="Següent: 2.- El llenguatge PHP" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Següent
              </span>
              2.- El llenguatge PHP
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021-2022 Aitor Medrano, Luis Alemañ - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/aitormedrano" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
    </a>
  
    
    
    <a href="mailto:<a.medrano@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12.13c-.15.01-.29.06-.39.17l-1 1 2.05 2 1-1c.22-.21.22-.56 0-.77l-1.24-1.23a.557.557 0 0 0-.38-.17m-2 1.75L13 19.94V22h2.06l6.06-6.07M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h7v-.89l8.24-8.22c.47-.49 1.12-.76 1.8-.76.34 0 .68.06 1 .19V6c0-1.12-.92-2-2.04-2m0 4-8 5-8-5V6l8 5 8-5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "toc.integrate", "content.tabs.link"], "translations": {"clipboard.copy": "C\u00f2pia al porta-retalls", "clipboard.copied": "Copiat al porta-retalls", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>