site_name: Desenvolupament web en entorn de Servidor
site_url: https://cipfpbatoi.github.io/dwes2223/
use_directory_urls: false

nav:
  - "Inicio": "index.md"
  - "1.- Arquitectures Web": "01arquitecturas.md"
  - "2.- El llenguatge PHP": "02php.md"
  - "3.- Programació Web": "03web.md"
  - "4.- PHP Orientat a Objectes": "04phpoo.md"
  - "5.- Accès a Dades": "05accesoDatos.md"
  - "6.- Projecte Integrador Bloc 1": "06projecte.md"
  - "7.- Introducció a Laravel i el MVC": "07frameworks.md"
  - "8- Laravel i la gestió de Dades": "07laravelModelsDades.md"
  - "9- Funcionalitats avançades de Laravel": "07laravelValidacioAutenticacio.md"
  - "10.- Desenvolupament d'Apis amb Laravel": "08rest.md"
  - "11.- Webs Hibrides": "09mashup.md"
  - "12.- Solucions Exercicis propossats": "10solucions.md"

theme:
  language: ca
  favicon: imagenes/favicon.png
  name: "material"
  palette:
    - scheme: default
      primary: light blue
      accent: "Teal"
      toggle:
        icon: material/toggle-switch-off-outline
        name: Canviar a mode nit
    - scheme: slate 
      primary: light blue
      accent: "Teal"
      toggle:
        icon: material/toggle-switch
        name: Canviar a mode dia
  font:
    text: Roboto
    code: Roboto Mono
  logo: "imagenes/logofp.png"
  features:
    - header.autohide
    - toc.integrate
    - content.tabs.link
    # - navigation.tabs
    # - navigation.top

extra:
  search:
    language: "ca"
  social:
    - icon: material/twitter
      link: https://twitter.com/aitormedrano
    - icon: material/email-edit
      link: mailto:<a.medrano@edu.gva.es>
  analytics:
    provider: google
    property: G-X6D0LR7TC8

plugins:
  - search

markdown_extensions:
  - attr_list
  - admonition
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.details
  - pymdownx.highlight:
      linenums: true
      linenums_style: pymdownx-inline
  - pymdownx.superfences:
      custom_fences:
          - name: mermaid
            class: mermaid
            format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tilde
  - pymdownx.smartsymbols
  - footnotes
  - meta
  - sane_lists
  - toc:
      permalink: true
      toc_depth: 3

copyright: 2021-2023 Aitor Medrano, Luis Alemañ, Ignasi Gomis - Licencia CC BY-NC-SA
